<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Armored Cloud - VPS Hosting and Game Servers">
<meta name="description" content="Affordable VPS hosting, Game Hosting, Anti DDos Protection, OVH Game firewall and Custom Firewall.">
<meta name="theme-color" content="#1f56b9">
<meta name="author" content="Armored Cloud.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tempestadguard.xyz/">
<meta property="og:type" content="article">
<meta property="og:title" content="Tempestad Guard - VPS Hosting and Game Servers">
<meta property="og:description" content="The best VPS on the market, with the protection of the number one company called Path NetWork.">
<meta property="og:image" content="assets/img/logo.png">

<script src="cdn-cgi/apps/head/ITkWzftRMFYyODwhRkqcNSFjIz4.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
<title>Tempestad Guard - VPS and VPN</title>
</head>
<body>
<header class="header">
<style>.header{margin-top : -15px}</style> <div class="container">

<nav class="navbar navbar-expand-xl navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="https://armored.cloud/index.html"><img draggable="false" src="assets/img/logo.png" alt="armored" width="60px" height="60px"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
<li class="nav-item">
<a class="nav-link active" href="armored_default_2.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://sellix.io/product/61a27b5cd9c30" target="_BLANK">VPS Started</a>
<li class="nav-item">
<a class="nav-link" href="https://sellix.io/product/61a27fd8a7a99" target="_BLANK">VPS Medium</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://sellix.io/product/61a280c6b51e9" target="_BLANK">VPS Advanced</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://sellix.io/product/61a186a23662a" target="_BLANK">VPN Unhitable NY</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://sellix.io/VPNUnhitable" target="_BLANK">Store <i class="fa fa-external-link" aria-hidden="true"></i></a>
</li>
</ul>
<div class="d-flex">
<a href="https://discord.gg/uGhegpSMNj" class="btn btn-armored"><i class="fas fa-user"></i> &nbsp; Client area</a>&nbsp;&nbsp;
<a href="https://discord.gg/uGhegpSMNj" class="btn btn-armored "><i class="fab fa-discord"></i> &nbsp; Join our Discord</a>
</div>
</div>
</div>
</nav> <div class="container">
<div class="row header-container">
<div class="col-md-8 mb-2 text-right">
<h1 class="title">VPS <span class="armored">STARTED</span>.</h1>
<p>
 <br />
Check it out VPS STARTED from <span class="armored">14,50$</span>/month.
</p>
<a href="https://sellix.io/product/61a27b5cd9c30" target="_BLANK" class="btn btn-armored"> <i class="fas fa-chevron-right"></i> &nbsp; See more </a>
</div>
<div class="col-md-4 mt-1 text-right"><img draggable="false" class="header-icon" src="assets/img/server-cloud.png" width="350px" height="350px" alt="Tempestad Guard" /></div>
</div>
</div>
</div>
</header>

<section class="features py-5">
<div class="container">
<div class="justify-content-center">
<h1 class="title">Features</h1>
<hr class="armored-hr" />
<br />
<div class="row row-flex">
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card cara">
<div class="card-body">
<div class="row">
<div class="col-sm-2 text-center"><i class="fas fa-shield-alt"></i></div>
<div class="col-sm-9">
<h4>Protection</h4>
<h6>Protection DDoS 6tbts per seconds by path + multiple filters for most games and OpenVPN.</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card cara">
<div class="card-body">
<div class="row">
<div class="col-sm-2 text-center"><i class="fas fa-phone-alt"></i></div>
<div class="col-sm-9">
<h4>Support 24/7</h4>
<h6>Our support team is available in discord to answer your questions.</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card cara">
<div class="card-body">
<div class="row">
<div class="col-sm-2 text-center"><i class="fas fa-server"></i></div>
<div class="col-sm-9">
<h4>High-end Servers</h4>
<h6>Our servers offers the best performance for your project.</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="plans pt-4">
<div class="container">
<h1 class="title">Our products</h1>
<hr class="armored-hr mt-5" />
<br />
<br />
<br />
 <br />
<div class="row">
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card mb-5">
<img draggable="false" class="card-img img-fluid" src="assets/img/web.png">
<div class="card-body">
<h2>VPS Started</h2>
<p>A virtual private server with the best cheap price, with Path protection of 6 tbits per seconds.</p><br>
<a href="https://sellix.io/product/61a27b5cd9c30" target="_BLANK" class="btn"> Buy <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card mb-5">
<img draggable="false" class="card-img img-fluid" src="assets/img/cloud.png">
<div class="card-body">
<h2>VPS Advanced</h2>
<p>The virtual server in case you are interested in setting up a mini hosting company with full Path protection of 6tbits per second multiple filers.</p>
<a href="https://sellix.io/product/61a280c6b51e9" target="_BLANK" class="btn"> Buy <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card mb-6">
<img draggable="false" class="card-img img-fluid" src="assets/img/samp.png">
<div class="card-body">
<h2>San Andreas Multiplayer Hosting</h2>
<p>Soon.</p><br>
<a target="_blank" href="" class="btn"> Soon <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card mb-5">
<img draggable="false" class="card-img img-fluid" src="assets/img/vpn.png">
<div class="card-body">
<h2>VPN Unhitable</h2>
<p>VPN localtion NewYork by Path.</p><br>
<a target="_blank" href="https://sellix.io/product/61a186a23662a" target="_BLANK" class="btn"> Buy <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-md-4 col-xs-12">
<div class="card mb-6">
<img draggable="false" class="card-img img-fluid" src="assets/img/fivem.png">
<div class="card-body">
<h2>FiveM Hosting</h2>
<p>Shared Hosting for FIVEM soon.</p><br>
<a target="_blank" href="" class="btn"> Soon <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="avis py-5 mt-5">
<div class="container">
<h3 class="title">Payments methods</h3>
<hr class="armored-hr" />
<br>
<div class="pay row">
<div class="col-sm-2">
<div class="paypal card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="PayPal">
<div class="card-body">
<i class="fab fa-paypal"></i>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="visa card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="Visa">
<div class="card-body">
<i class="fab fa-cc-visa"></i>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="mastercard card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="MasterCard">
<div class="card-body">
<i class="fab fa-cc-mastercard"></i>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="mastercard card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="MasterCard">
<div class="card-body">
<img draggable="false" src="assets/img/oxxo.png" height="100px" width="100px" class="img-fluid" alt="armored">
</div>
</div>
</div>
<div class="col-sm-2">
<div class="mastercard card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="MasterCard">
<div class="card-body">
<img draggable="false" src="assets/img/nequi.png" height="100px" width="100px" class="img-fluid" alt="armored">
</div>
</div>
</div>
<div class="col-sm-2">
<div class="mastercard card toolt" data-toggle="tooltip" data-placement="top" title="" data-original-title="MasterCard">
<div class="card-body">
<img style="background-color: white;" draggable="false" src="assets/img/mpago.svg" height="100px" width="100px" class="img-fluid" alt="armored">
</div>
</div>
</div>
</div>
</div>
</section>
<div class="footer pt-5">
<div class="container">
<section class="social">
<div class="row">
<div class="col-sm-6">
<img draggable="false" src="assets/img/logo.png" height="100px" width="100px" class="img-fluid" alt="armored">
</div>
<div class="col-sm-6 align-items-center justify-content-center">
<div class="row">
<div class="col-sm-3">
<a target="_blank" href="https://discord.gg/uGhegpSMNj"><i class="fab fa-discord" style="color: #6342db"></i></a>
<a target="_blank" href="https://facebook.com/"><i style="color: #6342db" class="fab fa-facebook-square fa-4x"></i></a>
</div>
</div>
</div>
</div>
</section>
<div class="row row-footer">
<div class="col-sm-6 col-md-4">
<h2>Products</h2>
<ul>
<li><a href="https://sellix.io/product/61a27b5cd9c30">VPS Started</a></li>
<li><a href="https://sellix.io/product/61a27fd8a7a99">VPS Medium</a></li>
<li><a href="https://sellix.io/product/61a280c6b51e9">VPS Advanced</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4">
<h2>Legal</h2>
<ul>
<li><a href="https://sellix.io/VPNUnhitable/terms">Terms of use</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4">
<h2>Social</h2>
<ul>
<li><a target="_blank" href="https://discord.gg/uGhegpSMNj">Discord</a></li>
<li><a target="_blank" href="https://facebook.com/">Facebook</a></li>
</ul>
</div>
</div>
<hr>
<div class="copyright justify-content-center">
<div class="row">
<p class="copyright text-center mb-3">© 2021 <b>Tempestad Guard</b>. All rights reserved.</p>
</div>
</div>
</div>
</div>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html> </body>
</html>
